{
  "name": "gen",
  "displayName": "gen",
  "description": "Gen",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gen.commentSelection",
        "title": "Gen - Прокомментировать выделение"
      },
      {
        "command": "gen.commentFunction",
        "title": "Gen - Прокомментировать текущую функцию"
      },
      {
        "command": "gen.openChat",
        "title": "Gen - Открыть чат"
      },
      {
        "command": "gen.openSettings",
        "title": "Gen - Открыть настройки"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "gen",
          "title": "Gen",
          "icon": "media/gen-chat.svg"
        }
      ]
    },
    "views": {
      "gen": [
        {
          "type": "webview",
          "id": "gen.chatView",
          "name": "Чат",
          "icon": "media/gen-chat.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "gen.commentSelection",
          "when": "editorHasSelection && editorTextFocus",
          "group": "gen@1"
        },
        {
          "command": "gen.commentFunction",
          "when": "editorTextFocus",
          "group": "gen@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
